{
  "name": "@etsy-oi/worker-collector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts run",
    "start": "node dist/apps/worker-collector/src/index.js run",
    "run:once": "node dist/apps/worker-collector/src/index.js run-once",
    "describe": "node dist/apps/worker-collector/src/index.js describe",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist coverage"
  },
  "dependencies": {
    "@etsy-oi/pipeline": "workspace:*",
    "@etsy-oi/shared-types": "workspace:*",
    "pg": "^8.15.6"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/pg": "^8.11.14",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
