{
  "name": "etsy-opportunity-intelligence",
  "version": "0.1.0",
  "private": true,
  "description": "Foundation monorepo for Etsy Opportunity Intelligence v1.",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:api": "pnpm --filter @etsy-oi/api dev",
    "dev:web": "pnpm --filter @etsy-oi/web dev",
    "dev:mvp": "pnpm --filter @etsy-oi/api --filter @etsy-oi/web --parallel dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:migrate": "psql \"$DATABASE_URL\" -v ON_ERROR_STOP=1 -f packages/db/migrations/0001_foundation.sql",
    "db:bootstrap:local": "createdb etsy_oi >/dev/null 2>&1 || true && (psql -d etsy_oi -tAc \"select to_regclass('public.analyses') is not null\" | grep -q t || psql -d etsy_oi -v ON_ERROR_STOP=1 -f packages/db/migrations/0001_foundation.sql)",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.17",
    "tsx": "^4.19.4",
    "turbo": "^2.5.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
