{
  "name": "@etsy-oi/worker-scoring",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist coverage"
  },
  "dependencies": {
    "@etsy-oi/scoring": "workspace:*",
    "@etsy-oi/shared-types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
